<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 9.0-c001 79.c0204b2, 2023/02/09-06:26:14        " rdfhash="D5C48A3B89F1EB7F809A3B344887930F" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:creatorAtom="http://ns.adobe.com/creatorAtom/1.0/"
   xmpMM:InstanceID="xmp.iid:bf5b05e3-99d2-471a-baac-6d48d110ebfa"
   xmpMM:DocumentID="aca34693-7f56-53ec-0224-521000000057"
   xmpMM:OriginalDocumentID="xmp.did:57727a9f-cd1e-4d77-bc39-b48c8fca4a3c"
   xmp:MetadataDate="2024-01-31T07:45:08-08:00"
   xmp:ModifyDate="2024-01-31T07:45:08-08:00"
   xmp:CreatorTool="Adobe Photoshop 23.2 (20220128.orig.527 28d5e1a)  (Macintosh)"
   xmp:CreateDate="2024-01-31T07:32:46-08:00"
   xmpDM:startTimeScale="30"
   xmpDM:startTimeSampleSize="1"
   xmpDM:videoFrameRate="30.000000"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:audioSampleRate="48000"
   xmpDM:audioSampleType="Compressed"
   xmpDM:audioChannelType="Stereo"
   dc:format="WebM">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="36c3f8a6-77b6-4ff2-173f-dc6400000084"
      stEvt:when="2024-01-31T07:45:08-08:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2024.0 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:43412036-3aab-4cc7-a588-2e14e6632132"
      stEvt:when="2023-12-11T09:42:11-08:00"
      stEvt:softwareAgent="Adobe Photoshop 23.2 (20220128.orig.527 28d5e1a)  (Macintosh)"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:c65c7aa1-ce3f-456b-aa91-53947b73421a"
      stEvt:when="2023-12-11T09:42:21-08:00"
      stEvt:softwareAgent="Adobe Photoshop 23.2 (20220128.orig.527 28d5e1a)  (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="modified"
      stEvt:parameters="unknown modifications"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="5ea8634b-061c-7ed4-4c04-f510000000b0"
      stEvt:when="2024-01-31T07:29:41-08:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2024.0 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:28a3602c-ad1d-41c7-a0fa-9d5e2a33ea4f"
      stEvt:when="2024-01-31T07:45:08-08:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2024.0 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:bf5b05e3-99d2-471a-baac-6d48d110ebfa"
      stEvt:when="2024-01-31T07:45:08-08:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2024.0 (Macintosh)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:DerivedFrom
    stRef:instanceID="5ea8634b-061c-7ed4-4c04-f510000000b0"
    stRef:documentID="dedc2df1-ab28-4fda-fbdf-182c00000083"
    stRef:originalDocumentID="xmp.did:43412036-3aab-4cc7-a588-2e14e6632132"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00:00:00:00"
    xmpDM:timeFormat="30Timecode"/>
   <xmpDM:videoFrameSize
    stDim:w="1920"
    stDim:h="600"
    stDim:unit="pixel"/>
   <xmpDM:startTimecode
    xmpDM:timeFormat="30Timecode"
    xmpDM:timeValue="00:00:00:00"/>
   <xmpDM:duration
    xmpDM:value="375"
    xmpDM:scale="1/30"/>
   <creatorAtom:windowsAtom
    creatorAtom:extension=".aep"
    creatorAtom:invocationFlags="-ep"/>
   <creatorAtom:macAtom
    creatorAtom:applicationCode="1180193859"
    creatorAtom:invocationAppleEvent="1131559026"/>
   <creatorAtom:aeProjectLink
    creatorAtom:compositionID="1801076"
    creatorAtom:renderQueueItemID="4"
    creatorAtom:renderOutputModuleIndex="0"
    creatorAtom:fullPath="/Users/richarddickykrolewicz/Library/CloudStorage/OneDrive-mekanism.com/3D TRANSFER/SameDifference/SD_LogoTiming_01.aep"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>